<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wyzwanie PSS</title>
<link href="WyzwaniePSS.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>

	<div class="napis">
		<div class="w">
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character x"></div>
		</div>
		<div class="y">
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character"></div>
		</div>
		<div class="z">
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character"></div>
			<div class="character x" id="a"></div>
			<div class="character"></div>
			<div class="character x" id="t"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character x"></div>
		</div>
		<div class="w">
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character x"></div>
		</div>
		<div class="a">
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character x"></div>
		</div>
		<div class="n">
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character x" id="z"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character"></div>
			<div class="character x"></div>
		</div>
		<div class="i">
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character x"></div>
		</div>
		<div class="e">
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character x r"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character"></div>
			<div class="character"></div>
			<div class="character x"></div>
			<div class="character x"></div>
			<div class="character x"></div>
		</div>
	</div>
	<h1>Programistki są super</h1> 
	
	<div class="person">
		<div class="unit p"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit p"></div>
		<div class="unit p"></div>
		<div class="unit p"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit p"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit s"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit s"></div>
		<div class="unit s"></div>
		<div class="unit s"></div>
		<div class="unit s"></div>
		<div class="unit s"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit s"></div>
		<div class="unit o"></div>
		<div class="unit s"></div>
		<div class="unit s"></div>
		<div class="unit s"></div>
		<div class="unit o"></div>
		<div class="unit s"></div>
		<div class="unit wl"></div>
		<div class="unit wl"></div>
		<div class="unit po"></div>
		<div class="unit s"></div>
		<div class="unit s"></div>
		<div class="unit s"></div>
		<div class="unit s"></div>
		<div class="unit s"></div>
		<div class="unit po"></div>
		<div class="unit wl"></div>
		<div class="unit b"></div>
		<div class="unit b"></div>
		<div class="unit b"></div>
		<div class="unit b"></div>
		<div class="unit b"></div>
		<div class="unit b"></div>
		<div class="unit b"></div>
		<div class="unit b2"></div>
		<div class="unit b2"></div>
		<div class="unit b3"></div>
		<div class="unit b2"></div>
		<div class="unit b"></div>
		<div class="unit b"></div>
		<div class="unit b"></div>
		<div class="unit b"></div>
		<div class="unit b"></div>
		<div class="unit b2"></div>
		<div class="unit b3"></div>
		<div class="unit b3"></div>
		<div class="unit b2"></div>
		<div class="unit b"></div>
		<div class="unit b"></div>
		<div class="unit b"></div>
		<div class="unit b"></div>
		<div class="unit b"></div>
		<div class="unit b2"></div>
		<div class="unit b3"></div>
		<div class="unit b3"></div>
		<div class="unit b4"></div>
		<div class="unit b2"></div>
		<div class="unit b"></div>
		<div class="unit b"></div>
		<div class="unit b"></div>
		<div class="unit b2"></div>
		<div class="unit b3"></div>
		<div class="unit b3"></div>
		<div class="unit s"></div>
		<div class="unit sp"></div>
		<div class="unit sp"></div>
		<div class="unit sp"></div>
		<div class="unit sp"></div>
		<div class="unit sp"></div>
		<div class="unit sp"></div>
		<div class="unit sp"></div>
		<div class="unit s"></div>
		<div class="unit p"></div>
		<div class="unit sp"></div>
		<div class="unit p"></div>
		<div class="unit p"></div>
		<div class="unit p"></div>
		<div class="unit p"></div>
		<div class="unit p"></div>
		<div class="unit sp"></div>
		<div class="unit p"></div>
		<div class="unit p"></div>
		<div class="unit o"></div>
		<div class="unit p"></div>
		<div class="unit p"></div>
		<div class="unit p"></div>
		<div class="unit p"></div>
		<div class="unit p"></div>
		<div class="unit o"></div>
		<div class="unit p"></div>
		
	</div>
<body>
</body>
</html>
